# myfaces-scripting

./: .gitignore  myfaces-groovy.ipr  pom.xml  release.properties  run20.sh  test.txt
core/: pom.xml
core/core/: pom.xml
core/core-java6/: pom.xml
core/core-java6/src/test/resources/: TestProbe1.java
core/core/src/main/java/: ideas.txt
core/core/src/main/java/test/: ListTest.java
core/core/src/test/resources/compiler/: TestProbe1.java  TestProbe2.java  TestProbe2Groovy.groovy
core/myfaces12-extensions/: pom.xml
core/myfaces2-extension/: pom.xml
core/myfaces2-extensions/: pom.xml
examples/myfaces20-example/: pom.xml
examples/myfaces20-example/src/main/webapp/: ajaxTest.xhtml  blog.xhtml  compilerWindow.xhtml  complexBean.xhtml  componentTest.xhtml  dynamicresources.xhtml  helloWorld.xhtml  helloWorld2.xhtml  index.jsp  javablog.xhtml  template.xhtml  template2.xhtml
examples/myfaces20-example/src/main/webapp/WEB-INF/: faces-config.xml  groovy-taglib.xml  web.xml
examples/myfaces20-example/src/main/webapp/WEB-INF/facelets/: extscripting.taglib.xml  groovy-taglib.xml  tomahawk.taglib.xml
examples/myfaces20-example/src/main/webapp/resources/img/: license.txt
examples/myfaces20-example/src/main/webapp/resources/styles/: main.css
extscript-bundles/: pom.xml
extscript-bundles/extscript-mojarra-bundle/: pom.xml
extscript-bundles/extscript-myfaces12-bundle/: pom.xml
extscript-bundles/extscript-myfaces20-bundle/: pom.xml
extscript-bundles/extscript12-assembly/: pom.xml
extscript-bundles/extscript12-assembly/src/main/assembly/: coresrc.xml
extscript-bundles/extscript12-assembly/src/main/resources/: NOTICE.txt
extscript-bundles/extscript20-assembly/: pom.xml
extscript-core-root/: pom.xml
extscript-core-root/core-java6/: pom.xml
extscript-core-root/core/src/main/java/: ideas.txt
extscript-core-root/extscript-cdi/: pom.xml  readme.txt
extscript-core-root/extscript-core/: pom.xml
extscript-core-root/extscript-core-java6/: pom.xml
extscript-core-root/extscript-core-java6/src/test/resources/compiler/: TestProbe2.java
extscript-core-root/extscript-core-java6/src/test/resources/compiler/myPackage/: WhiteListedProbe.java
extscript-core-root/extscript-core/attic/: EngineScala.java
extscript-core-root/extscript-core/src/test/resources/brokenwebapp/WEB-INF/: web.xml
extscript-core-root/extscript-core/src/test/resources/compiler/: TestProbe1.java  TestProbe1.rb  TestProbe1Groovy.groovy  TestProbe1JRuby.rb  TestProbe1Scala.scala  TestProbe2.java  TestProbe2.rb  TestProbe2JRuby.rb  TestProbe2Scala.scala
extscript-core-root/extscript-core/src/test/resources/compiler/myPackage/: WhiteListedProbe.java  WhiteListedProbeGroovy.groovy  WhiteListedProbeRuby.rb
extscript-core-root/extscript-core/src/test/resources/webapp/WEB-INF/: web.xml
extscript-core-root/extscript-core/src/test/ruby/: test.rb
extscript-core-root/extscript-mojarra/: pom.xml  readme.txt
extscript-core-root/extscript-myfaces/: pom.xml
extscript-core-root/extscript-myfaces/attic/: ScalaCompilerTest.java
extscript-core-root/extscript-myfaces/src/test/resources/compiler/: TestProbe2.java  TestProbe2Groovy.groovy  TestProbe2Scala.scala
extscript-core-root/extscript-myfaces/src/test/resources/webapp/WEB-INF/: web.xml
extscript-core-root/extscript-myfaces12-extensions/: pom.xml
extscript-core-root/extscript-myfaces2-extensions/: pom.xml
extscript-core-root/extscript-spring/: pom.xml
extscript-core-root/extscript-weld/: pom.xml
extscript-examples/: pom.xml
extscript-examples/blog-example/: pom.xml
extscript-examples/blog-example/src/main/mojarra/: override-web.xml
extscript-examples/blog-example/src/main/webapp/: index.jsp  template.xhtml
extscript-examples/blog-example/src/main/webapp/WEB-INF/: faces-config.xml  web.xml
extscript-examples/blog-example/src/main/webapp/resources/greet/: greet.xhtml
extscript-examples/cdi-example/: pom.xml
extscript-examples/cdi-example/src/main/webapp/: helloWorld.xhtml
extscript-examples/cdi-example/src/main/webapp/WEB-INF/: sun-web.xml  web.xml
extscript-examples/cdi-example/src/main/webapp/WEB-INF/java/: JavaHello.java  JavaHello2.java
extscript-examples/myfaces12-example/: pom.xml
extscript-examples/myfaces12-example/src/main/conf/dev/: web.xml
extscript-examples/myfaces12-example/src/main/webapp/: blog.xhtml  helloWorld.xhtml  index.jsp  javablog.xhtml  template.xhtml
extscript-examples/myfaces12-example/src/main/webapp/WEB-INF/: faces-config.xml  web.xml
extscript-examples/myfaces12-example/src/main/webapp/resources/img/: license.txt
extscript-examples/myfaces20-example/: pom.xml
extscript-examples/myfaces20-example/src/main/conf/dev/: web.xml
extscript-examples/myfaces20-example/src/main/webapp/: TestJavascriptBean.xhtml  beanValidation.xhtml  blog.xhtml  compilerWindow.xhtml  complexBean.xhtml  componentTest.xhtml  helloWorld.xhtml  helloWorld2.xhtml  javablog.xhtml  mainpage.xhtml  template.xhtml  template2.xhtml  viewscopeTest.xhtml
extscript-examples/myfaces20-example/src/main/webapp/WEB-INF/: faces-config.xml  sun-web.xml  web.xml
extscript-examples/myfaces20-example/src/main/webapp/tmp/: ajaxPage.xhtml
extscript-examples/myfaces20-extscript-helloworld/: pom.xml
extscript-examples/myfaces20-extscript-helloworld/src/main/webapp/: helloWorld.xhtml  index.jsp
extscript-examples/myfaces20-extscript-helloworld/src/main/webapp/WEB-INF/: glassfish-web.xml  sun-web.xml  web.xml
extscript-examples/spring-example/: pom.xml
extscript-examples/spring-example/src/main/webapp/: helloWorld.xhtml  home.jsp  home.xhtml  index.jsp  template.xhtml
extscript-examples/spring-example/src/main/webapp/WEB-INF/: applicationContext.xml  faces-config.xml  groovy-taglib.xml  spring-config.xml  web.xml
extscript-examples/weld-example/: pom.xml
extscript-examples/weld-example/src/main/myfaces/: override-web.xml
extscript-examples/weld-example/src/main/webapp/WEB-INF/: web.xml
spring-example/: pom.xml
spring-example/src/main/webapp/WEB-INF/: applicationContext.xml  faces-config.xml
(+1949 files in other folders)
