 ~~ Licensed to the Apache Software Foundation (ASF) under one or more
 ~~ contributor license agreements.  See the NOTICE file distributed with
 ~~ this work for additional information regarding copyright ownership.
 ~~ The ASF licenses this file to You under the Apache License, Version 2.0
 ~~ (the "License"); you may not use this file except in compliance with
 ~~ the License.  You may obtain a copy of the License at
 ~~
 ~~      http://www.apache.org/licenses/LICENSE-2.0
 ~~
 ~~ Unless required by applicable law or agreed to in writing, software
 ~~ distributed under the License is distributed on an "AS IS" BASIS,
 ~~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 ~~ See the License for the specific language governing permissions and
 ~~ limitations under the License.
 
 ------
Download Apache MyFaces Extension Scripting
 ------

Download Apache MyFaces Extension Scripting

 As of now the project is in alpha stage, so no stable release has happened.
 While we personally think the project already has beta quality, no official beta has been done yet.

 The best bet to try Ext-Scritping for now is a source build from maven (see link below)
 For Binary Builds from maven you can use the Alpha Repository or the trunk
 (see  {{{installation.html} the Ext-Scripting Installation Page }} for further information)

 The Binary Alpha 1 Release Maven packages can be found in {{{http://people.apache.org/~lu4242/extscript100alpha}}}
 

Latest source code from SVN repository

  If you want to use the latest Apache MyFaces Ext-Scripting features, the source code is under
  version control with SVN.  Click {{{source-repository.html} here }}
  for information on how to use the ASF MyFaces Ext-Scripting SVN Repository.


Verifying checksums

    It is essential that you verify the integrity of the downloaded
    files using the PGP and MD5 signatures. MD5 verification ensures the
    file was not corrupted during the download process. PGP verification
    ensures that the file came from a certain person.

    To verify the MD5 signature on the files, you need to use a program
    called <<<md5>>> or <<<md5sum>>>, which is
    included in many UNIX distributions.  It is also available as part of
    {{{http://www.gnu.org/software/textutils/textutils.html}GNU Textutils}}.
    Windows users can get binary md5 programs from {{{http://www.fourmilab.ch/md5/}here}},
    {{{http://www.pc-tools.net/win32/freeware/console/}here}}, or
    {{{http://www.slavasoft.com/fsum/}here}}.


Verifying signatures

  	PGP verification ensures that the file came from a certain person.  We strongly recommend
	you verify your downloads with both PGP and MD5.

	The PGP signatures can be verified using {{{http://www.pgpi.org/}PGP}} or
	{{{http://www.gnupg.org/}GPG}}.  First download the Apache MyFaces Trinidad
	{{http://svn.apache.org/repos/asf/myfaces/trinidad/trunk/KEYS/}KEYS}}	as well as the <<<asc>>> signature file
	for the particular distribution. It is important that you get these files from the ultimate
	trusted source - the main ASF distribution site, rather than from a mirror.
	Then verify the signatures using ...

	<<<
	% pgpk -a KEYS
	% pgpv trinidad-1.0.12-dist.tar.gz.asc trinidad-1.0.12-dist.tar.gz
	>>>

	<or>

	<<<
	% pgp -ka KEYS
	% pgp trinidad-1.0.12-dist.tar.gz.asc trinidad-1.0.12-dist.tar.gz
	>>>

	  <or>

	<<<
  	% gpg --import KEYS
	% gpg --verify trinidad-1.0.12-dist.tar.gz.asc trinidad-1.0.12-dist.tar.gz
	>>>
    