
 
 
#Navigation Top
 [&lt;&lt;Back to the Netbeans Users Guide](./usingNetbeans.html)
 or
 [On to the configuration entries overview&gt;&gt;](./configentries.html)
 
#Appendix: Setup Steps
## Short setup overview
 This section is only a checklist of things to do at the setup for details follow the explanations
 in the [page](./installation.html)
 
 
 Manual setup
<ul>
   <li>Check if your installation environment is setup</li>
   <li>Download the appropriate meta bundle and place it in WEB-INF/lib</li>
   <li>Download groovy-all.jar and or (scala-lang.jar and scala-compiler.jar) and place it in
       WEB-INF/lib</li>
   <li>Prepare your script paths (WEB-INF/java, WEB-INF/groovy, WEB-INF/scala)</li>
   <li>Add your <a href="./exampleconfig.html">web.xml</a> entries</li>
   <li>start the web application ...</li>
</ul>
 
 
 Build via maven
<ul>
   <li>Check if your installation environment is setup</li>
   <li>Add your pom xml dependencies and the repository entry</li>
   <li>Prepare your script paths (WEB-INF/java, WEB-INF/groovy, WEB-INF/scala)</li>
   <li>Add your <a href="./exampleconfig.html">web.xml</a> entries</li>
   <li>mvn clean install ...</li>
</ul>
 
 
 Build via ide
<ul>
   <li>Check if your installation environment is setup</li>
   <li>Download the appropriate meta bundle and add it to your dependency and deployment settings
   (for the download location check the <a href="./download.html">download page</a>)
   </li>
   <li>Download groovy-all.jar and add it to your dependency and deployment settings</li>
   <li>Prepare your script paths</li>
   <li>Add your <a href="./exampleconfig.html">web.xml</a> entries</li>
   <li>start the web application ...</li>
</ul>
 
 
 
#Navigation Bottom
 [&lt;&lt;Back to the Netbeans Users Guide](./usingNetbeans.html)
 or
 [On to the configuration entries overview&gt;&gt;](./configentries.html)
 
 
