<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <artifactId>core-root</artifactId>
    <packaging>pom</packaging>
    <name>groovy core engine</name>
    <version>1.0-SNAPSHOT</version>

    <description>
        groovy myfaces core engine meta project
    </description>

    <parent>
        <groupId>org.apache.myfaces.extension-scripting</groupId>
        <artifactId>root</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <modules>
        <module>core</module>
        <module>myfaces12-extensions</module>
        <module>myfaces2-extensions</module>
        <module>core-java6</module>
    </modules>
</project>	