<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <artifactId>extscript-core-root</artifactId>
    <packaging>pom</packaging>
    <name>MyFaces Extension Scripting Core Engine</name>
    <version>1.0.4-SNAPSHOT</version>

    <description>
         MyFaces Extension Scripting Core Meta Project
    </description>

    <parent>
        <groupId>org.apache.myfaces.extensions.scripting</groupId>
        <artifactId>extscript-root</artifactId>
        <version>1.0.4-SNAPSHOT</version>
    </parent>

    <scm>
        <connection>scm:svn:http://svn.apache.org/repos/asf/myfaces/extensions/scripting/trunk/extscript-core-root</connection>
        <developerConnection>scm:svn:https://svn.apache.org/repos/asf/myfaces/extensions/scripting/trunk/extscript-core-root</developerConnection>
        <url>http://svn.apache.org/viewvc/myfaces/extensions/scripting/trunk/extscript-core-root</url>
    </scm>

    <modules>
        <module>extscript-core</module>
        <module>extscript-cdi</module>
        <!--
        <module>extscript-myfaces12-extensions</module>
        <module>extscript-myfaces2-extensions</module>
        <module>extscript-core-java6</module>
        -->
    </modules>
</project>	
