<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <artifactId>extscript-core-root</artifactId>
    <packaging>pom</packaging>
    <name>MyFaces Extension Scripting Core Engine</name>
    <version>1.0-SNAPSHOT</version>

    <description>
         MyFaces Extension Scripting Core Meta Project
    </description>

    <parent>
        <groupId>org.apache.myfaces.extension-scripting</groupId>
        <artifactId>extscript-root</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <modules>
        <module>extscript-core</module>
        <module>extscript-myfaces12-extensions</module>
        <module>extscript-myfaces2-extensions</module>
        <module>extscript-core-java6</module>
    </modules>
</project>	