<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>org.apache.myfaces.extension-scripting</groupId>
    <artifactId>extscript-bundles</artifactId>
    <packaging>pom</packaging>
    <name>MyFaces Extension Scripting meta bundles</name>
    <version>1.0-SNAPSHOT</version>

    <description>
        Meta bundles bundeling the various ext-script
        combinations into one coherent package per
        jsf version
    </description>

    <parent>
        <groupId>org.apache.myfaces.extension-scripting</groupId>
        <artifactId>extscript-root</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <modules>
        <module>myfaces12</module>
        <module>myfaces20</module>
    </modules>

   
</project>