<!--
<?xml version = '1.0' encoding = 'windows-1252'?>
<!DOCTYPE taglib PUBLIC "-//Sun Microsystems, Inc.//DTD JSP Tag Library 1.2//EN"
        "http://java.sun.com/dtd/web-jsptaglibrary_1_2.dtd">
<taglib>
    <tlib-version>1.0</tlib-version>
    <jsp-version>2.0</jsp-version>
    <short-name>web</short-name>
    <uri>http://org.apache.myfaces.groovytld/tags</uri>
    <display-name>Groovy TLD</display-name>
    <description>The automated groovy webapp initialization code</description>

    <listener>
        <listener-class>net.java.dev.weblets.WebletsContextListener</listener-class>
    </listener>
   
</taglib>
-->        
