<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <artifactId>extscript-core-java6</artifactId>
    <packaging>jar</packaging>
    <name>Core java6 part</name>
    <version>1.1-SNAPSHOT</version>

    <description>
        myfaces extension scripting java6 lib
    </description>

    <parent>
        <groupId>org.apache.myfaces.extension-scripting</groupId>
        <artifactId>extscript-core-root</artifactId>
        <version>1.1-SNAPSHOT</version>
    </parent>
    
    <scm>
        <connection>scm:svn:http://svn.apache.org/repos/asf/myfaces/extensions/scripting/trunk/extscript-core-root/extscript-core-java6</connection>
        <developerConnection>scm:svn:https://svn.apache.org/repos/asf/myfaces/extensions/scripting/trunk/extscript-core-root/extscript-core-java6</developerConnection>
        <url>http://svn.apache.org/viewvc/myfaces/extensions/scripting/trunk/extscript-core-root/extscript-core-java6</url>
    </scm>

    <repositories>
        <repository>
            <id>maven2-repository.dev.java.net</id>
            <name>Java.net Repository for Maven</name>
            <url>http://download.java.net/maven/2/</url>
            <layout>default</layout>
        </repository>
    </repositories>

    <dependencies>
        <dependency>
            <groupId>org.apache.myfaces.extension-scripting</groupId>
            <artifactId>extscript-core</artifactId>
            <version>1.1-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>commons-beanutils</groupId>
            <artifactId>commons-beanutils</artifactId>
            <version>1.8.0</version>
        </dependency>
        <dependency>
            <groupId>org.apache.myfaces.core</groupId>
            <artifactId>myfaces-api</artifactId>
            <version>1.2.8</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.apache.myfaces.core</groupId>
            <artifactId>myfaces-impl</artifactId>
            <version>1.2.8</version>
            <scope>provided</scope>
        </dependency>
    </dependencies>


    <build>
        <plugins>
            <plugin>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>1.6</source>
                    <target>1.6</target>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <profiles>
        <profile>
        <!--
          - Build and install into the repository some additional artifacts that we don't
          - want to build during normal development because they take too long.
          -->
        <id>generate-assembly</id>
        <activation>
          <property>
            <name>performRelease</name>
            <value>true</value>
          </property>
        </activation>
        <build>
          <plugins>
            <plugin>
              <!-- Install in the repository a "-javadoc.jar" file -->
              <artifactId>maven-javadoc-plugin</artifactId>
              <version>2.4</version>
              <executions>
                <execution>
                  <id>attach-javadoc</id>
                  <goals><goal>jar</goal></goals>
                </execution>
              </executions>
            </plugin>
            <plugin>
              <!-- Install in the repository a "-sources.jar" file -->
              <artifactId>maven-source-plugin</artifactId>
              <executions>
                <execution>
                  <id>attach-source</id>
                  <goals><goal>jar</goal></goals>
                </execution>
              </executions>
            </plugin>
          </plugins>
        </build>
      </profile>
    </profiles>

</project>